{
  "name": "markdown-awesome",
  "version": "0.0.1",
  "description": "Markdown Editor",
  "license": "MIT",
  "main": "dist/markdown-editor.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.3",
    "core-input": "Polymer/core-input#~0.3.3",
    "paper-input": "Polymer/paper-input#~0.3.3",
    "highlightjs": "~8.0.0",
    "marked": "git://github.com/nekova/marked#master"
  }
}
